Compiling 21 files with Solc 0.8.30
Solc 0.8.30 finished in 435.79ms
Compiler run successful!

Ran 1 test for test/Exploit.t.sol:ExploitTest
[PASS] testExploit() (gas: 21273)
Logs:
  DAO ETH Balance (ETH): 11599353
  DAO Total Token Supply (wei): 11599318116906417656781865
  ETH per splitDAO call: 100000
  Total drained with 20 re-entries (ETH): 2000006
  Investment (ETH): 1000
  Profit multiplier: 2000

Traces:
  [21273] ExploitTest::testExploit()
    ├─ emit log_named_uint(key: "DAO ETH Balance (ETH)", val: 11599353 [1.159e7])
    ├─ [2409] DAO::totalSupply() [staticcall]
    │   └─ ← [Return] 11599318116906417656781865 [1.159e25]
    ├─ emit log_named_uint(key: "DAO Total Token Supply (wei)", val: 11599318116906417656781865 [1.159e25])
    ├─ emit log_named_uint(key: "ETH per splitDAO call", val: 100000 [1e5])
    ├─ emit log_named_uint(key: "Total drained with 20 re-entries (ETH)", val: 2000006 [2e6])
    ├─ emit log_named_uint(key: "Investment (ETH)", val: 1000)
    ├─ emit log_named_uint(key: "Profit multiplier", val: 2000)
    └─ ← [Stop]

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 847.90ms (709.33µs CPU time)

Ran 1 test suite in 1.22s (847.90ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
